<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="739.0" prefWidth="1090.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.nsbm.controller.Renting_2_CoatReturning_Controller">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Coat Returning" textFill="#0b78dd">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Line endX="166.0" endY="1.52587890625E-5" layoutX="114.0" layoutY="80.0" startX="-100.0" />
      <Label layoutX="32.0" layoutY="122.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="281.0" layoutY="118.0" style="-fx-background-color: orange;" text="Search">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXTextField labelFloat="true" layoutX="38.0" layoutY="129.0" prefHeight="31.0" prefWidth="219.0" promptText="Enter NIC or Contact" />
      <TableView layoutX="15.0" layoutY="201.0" prefHeight="227.0" prefWidth="1062.0">
        <columns>
            <TableColumn prefWidth="95.0" text="Rent ID" />
          <TableColumn prefWidth="198.0" text="Customer Name" />
          <TableColumn prefWidth="158.0" text="NIC" />
            <TableColumn prefWidth="152.0" text="Contact" />
            <TableColumn prefWidth="141.0" text="Coat Number" />
            <TableColumn prefWidth="167.0" text="Rent Date" />
            <TableColumn prefWidth="150.0" text="Handover Date" />
        </columns>
      </TableView>
      <Label layoutX="40.0" layoutY="479.0" text="Coat Number">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="181.0" layoutY="478.0" />
      <Label layoutX="72.0" layoutY="543.0" text="Rent Date">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="181.0" layoutY="542.0" />
      <Label layoutX="25.0" layoutY="606.0" text="Handover Date">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="181.0" layoutY="605.0" />
      <Label layoutX="579.0" layoutY="479.0" text="Dues">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="643.0" layoutY="478.0" />
      <Label layoutX="546.0" layoutY="535.0" text="Discount">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="643.0" layoutY="535.0" />
      <Line endX="-100.0" endY="234.0" layoutX="570.0" layoutY="473.0" startX="-100.0" startY="-22.0" />
      <JFXButton fx:id="btnReturned" buttonType="RAISED" layoutX="689.0" layoutY="589.0" onAction="#closeReturningWindow" prefHeight="110.0" prefWidth="110.0" style="-fx-background-color: #0881fb;" styleClass="btnRound" stylesheets="@ButtonStyles.css" text="Returned" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="172.0" fitWidth="219.0" layoutX="799.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/vintage-tailor-shop-logo-design_139869-129.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
