<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="464.0" prefWidth="867.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.nsbm.controller.Summary_1_Controller">
   <children>
      <ImageView fitHeight="362.0" fitWidth="317.0" layoutX="14.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/vintage-tailor-shop-logo-design_139869-129.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnExpense" buttonType="RAISED" layoutX="471.0" layoutY="117.0" onAction="#loadExpenseWindow" style="-fx-background-color: #0881fb;" text="Expenses" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnAnnualReport" buttonType="RAISED" layoutX="471.0" layoutY="255.0" onAction="#loadAnnualReportWindow" style="-fx-background-color: #0881fb;" text="Annual Report" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXButton>
      <Line endX="-100.0" endY="401.0" layoutX="431.0" layoutY="30.0" startX="-100.0" />
   </children>
</AnchorPane>
